<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Afonsoft.Libary.Data.Provider.MSSQL.MSSQLProvider">
    <Position X="4.5" Y="4" Width="4" />
    <InheritanceLine Type="Afonsoft.Libary.Data.Provider.Provider" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.625" Y="8.5" />
        <Point X="3.625" Y="8.075" />
        <Point X="8.623" Y="8.075" />
        <Point X="8.623" Y="5.611" />
        <Point X="8.5" Y="5.611" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAEAAAAAAAAAAAAAgJAAEGAABAAAAAA=</HashCode>
      <FileName>MSSQL\MSSQLProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Afonsoft.Libary.Data.Provider.MySQL.MySQLProvider">
    <Position X="8.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAEAAAAAAAAAAAAAgJAAEGAABAAAAAA=</HashCode>
      <FileName>MySQL\MySQLProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Afonsoft.Libary.Data.Provider.ODBC.ODBCProvider">
    <Position X="4.5" Y="0.5" Width="3.75" />
    <InheritanceLine Type="Afonsoft.Libary.Data.Provider.Provider" ManuallyRouted="true">
      <Path>
        <Point X="3.625" Y="8.5" />
        <Point X="3.625" Y="7.325" />
        <Point X="4.352" Y="7.325" />
        <Point X="4.352" Y="3.866" />
        <Point X="6.375" Y="3.866" />
        <Point X="6.375" Y="3.531" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAEAAAAAAAAAAAAAgJAAEGAABAAAAAA=</HashCode>
      <FileName>ODBC\ODBCProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Afonsoft.Libary.Data.Provider.OleDb.OleDbProvider">
    <Position X="8.75" Y="4" Width="3.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAEAAAAAAAAAAAAAgJAAEGAABAAAAAA=</HashCode>
      <FileName>OleDb\OleDbProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Afonsoft.Libary.Data.Provider.Oracle.OracleProvider">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <InheritanceLine Type="Afonsoft.Libary.Data.Provider.Provider" ManuallyRouted="true">
      <Path>
        <Point X="3.625" Y="8.5" />
        <Point X="3.625" Y="7.7" />
        <Point X="0.293" Y="7.7" />
        <Point X="0.293" Y="3.877" />
        <Point X="2.375" Y="3.877" />
        <Point X="2.375" Y="3.723" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAEAAAAAAAAAAAAAgJAAEGAABAAAAAA=</HashCode>
      <FileName>Oracle\OracleProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Afonsoft.Libary.Data.Provider.SQLite.SQLiteProvider">
    <Position X="0.5" Y="4" Width="3.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAEAAAAAAAAAAAAAgJAAEGAABAAAAAA=</HashCode>
      <FileName>SQLite\SQLiteProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Afonsoft.Libary.Connection.dbConnection">
    <Position X="7.25" Y="8.5" Width="6.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQBICBAACAAAAAAIFQAgQAIAAABAAABBCABIAA=</HashCode>
      <FileName>dbConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Afonsoft.Libary.Data.Provider.Provider">
    <Position X="0.5" Y="8.5" Width="6.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EACAAEABIABAACEEIAAAAFRAgQAEgJABEGAABCAFMAA=</HashCode>
      <FileName>DBProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Afonsoft.Libary.Data.Provider.ProviderFactory">
    <Position X="0.5" Y="16.75" Width="4.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAUAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>ProviderFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Afonsoft.Libary.Data.Provider.IProvider">
    <Position X="7.25" Y="14.25" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AACAAAABIABAACEAAAAAAFQAgQAEgJABEGAABCABIAA=</HashCode>
      <FileName>IProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>