<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Afonsoft.Libary.Chat.ChatDAL">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAIgIAAIAABAAAAAABAAAIAAAIAACAABCABAAACA=</HashCode>
      <FileName>ChatDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Afonsoft.Libary.Chat.Mensagem">
    <Position X="4.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgEAAgIAAAQGAAAASAAAAAABAABAAAQIAAAAAAAQ=</HashCode>
      <FileName>Mensagem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Afonsoft.Libary.Chat.Usuario">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAABAqMAAAAJBAAAAACAAQAAAAAAAAI=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>