<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Portal.master.cs" Inherits="LeComCre.Web.Portal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>..:: Lé Com Cre ::..</title>
    <link href="CSS/browser.css" rel="stylesheet" type="text/css" />
    <link href="CSS/round.css" rel="stylesheet" type="text/css" />
    <link href="CSS/MasterPage.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="css/ui-lightness/jquery-ui-1.8.5.custom.css" rel="stylesheet" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"
        type="text/javascript"></script>

    <script src="js/LeComCre.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="headPortal" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <center>
        <table style="width: 1020px; height: auto;">
            <tr style="height: 150px;">
                <td id="Cabecalho" style="height: 100px; vertical-align: middle; text-align: center;">
                    Cabeçalho
                </td>
            </tr>
            <tr>
                <td id="Corpo" style="height: 400px; vertical-align: top; text-align: center;">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderPortal" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </td>
            </tr>
            <tr style="height: 100px;">
                <td id="Rodape" style="height: 50px; vertical-align: middle; text-align: center;">
                    Rodapé
                </td>
            </tr>
        </table>
    </center>
    </form>
</body>
</html>
