<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Portal.master.cs" Inherits="LeComCre.Web.Portal" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>..:: Lé Com Cré ::..</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=7" />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-5" />
    <meta name="copyright" content="Lé Com Cré - 2010" />
    <link href="CSS/MasterPage.css" rel="stylesheet" type="text/css" />
    <link href="http://ajax.microsoft.com/ajax/jquery.ui/1.8.5/themes/ui-lightness/jquery-ui.css"
        type="text/css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="headPortal" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body
        {
            background-image: url('images/fundo.png');
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data" method="post">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" AsyncPostBackTimeout="320"
        EnablePartialRendering="true" OnAsyncPostBackError="ToolkitScriptManager1_AsyncPostBackError">
        <Scripts>
            <asp:ScriptReference Path="http://ajax.microsoft.com/ajax/jQuery/jquery-1.4.2.min.js" />
            <asp:ScriptReference Path="http://ajax.microsoft.com/ajax/jquery.ui/1.8.5/jquery-ui.min.js" />
            <asp:ScriptReference Path="js/jquery.maskedinput.js" />
            <asp:ScriptReference Path="js/jquery.ValidCPF.js" />
            <asp:ScriptReference Path="js/LeComCre.js" />
            <asp:ScriptReference Path="js/Safari3AjaxHack.js" />
        </Scripts>
    </asp:ToolkitScriptManager>
    <div id="dialogAlert" title="Aviso" style="display: none; font-size: x-small; color: Black;
        font-family: Verdana; font-style: normal; font-weight: normal;" class="ui-dialog ui-resizable-handle">
        <table border="0" cellpadding="0" cellspacing="0" width="95%" style="min-height: 180px; height: 90%;
            max-height: 480px;">
            <tr>
                <td align="left" valign="top" style="min-height: 20px; height: 20px; max-height: 20px; min-width: 240px;
                    width: auto; text-align: left; vertical-align: top;">
                    <b><span style="font-size: 11px; font-weight: bold;">Aviso</span></b>
                </td>
            </tr>
            <tr>
                <td style="min-height: 50px; height: auto; max-height: 180px; min-width: 240px; width: auto;
                    text-align: center; vertical-align: top;" align="center" valign="top">
                    <span id="pAlert" style="vertical-align:top;"></span>
                </td>
            </tr>
        </table>
    </div>
    <center>
        <table style="width: 800px; height: auto;" border="0" cellpadding="0" cellspacing="0" width="800px">
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderPortal" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </center>
    </form>
</body>
</html>
