<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Portal.master.cs" Inherits="LeComCre.Web.Portal" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>..:: Lé Com Cré ::..</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=7" />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-5" />
    <meta name="copyright" content="Lé Com Cré - 2010" />
    <link href="CSS/MasterPage.css" rel="stylesheet" type="text/css" />
    <link href="http://ajax.microsoft.com/ajax/jquery.ui/1.8.5/themes/ui-lightness/jquery-ui.css"
        type="text/css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="headPortal" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" AsyncPostBackTimeout="320"
        EnablePartialRendering="true" OnAsyncPostBackError="ToolkitScriptManager1_AsyncPostBackError">
        <Scripts>
            <asp:ScriptReference Path="http://ajax.microsoft.com/ajax/jQuery/jquery-1.4.2.min.js" />
            <asp:ScriptReference Path="http://ajax.microsoft.com/ajax/jquery.ui/1.8.5/jquery-ui.min.js" />
            <asp:ScriptReference Path="js/jquery.maskedinput.js" />
            <asp:ScriptReference Path="js/jquery.ValidCPF.js" />
            <asp:ScriptReference Path="js/LeComCre.js" />
            <asp:ScriptReference Path="js/Safari3AjaxHack.js" />
        </Scripts>
    </asp:ToolkitScriptManager>
    <div id="dialogAlert" title="Aviso" style="display: none; font-size: x-small; color: Black;
        font-family: Verdana; font-style: normal; font-weight: normal;" class="ui-dialog ui-resizable-handle">
        <dl>
            <dt><b>Aviso</b></dt>
            <dd id="pAlert">
            </dd>
        </dl>
    </div>
    <center>
        <table style="width: 798px; height: auto;">
            <tr style="height: 150px;">
                <td id="Cabecalho" style="height: 150px; width:auto; vertical-align: middle; text-align: center;"
                    colspan="2">
                    Cabeçalho
                </td>
            </tr>
            <tr>
                <td id="Menu" class="td_dados" style="width: 150px; vertical-align: top; text-align: center;">
                    Menu Lateral <br />Menu Lateral <br />Menu Lateral <br />Menu Lateral <br />Menu Lateral <br />
                </td>
                <td id="Corpo" style="height: 400px; width: 448px; vertical-align: top; text-align: center;">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderPortal" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </td>
            </tr>
        </table>
    </center>
    </form>
</body>
</html>
