<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LeComCre.Web.Negocios.Security">
    <Position X="3" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAQAAAAAAA=</HashCode>
      <FileName>Negocios\Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeComCre.Web.Negocios.SQLConn">
    <Position X="0.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAABEAAgAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Negocios\SQLConn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeComCre.Web.Negocios.Usuario">
    <Position X="7" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABCAAAAACAAEEAAAIAIIIAAKCEABCSAAQCAAAEAQEA=</HashCode>
      <FileName>Negocios\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeComCre.Web.Negocios.Usuario_Proficional">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAQCIAAIAAQAAAAA=</HashCode>
      <FileName>Negocios\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeComCre.Web.Negocios.Usuario_Pai">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAgAACCAAAAAACAQAAAAAAAAAA=</HashCode>
      <FileName>Negocios\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeComCre.Web.Negocios.Usuario_Filha">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCABAAAAAAACAAIAgAIAiAAIAAACgAAAECCAAABk=</HashCode>
      <FileName>Negocios\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeComCre.Web.Negocios.Tipo_Usuario">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAABAAEAAAAAAAAAAQQAAIAAA=</HashCode>
      <FileName>Negocios\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeComCre.Web.PageBase.pageBase">
    <Position X="0.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAABAI=</HashCode>
      <FileName>PageBase\PageBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeComCre.Web.PageBase.pageBaseSecurity">
    <Position X="3" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAACAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>PageBase\PageBaseSecurity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>