<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LeComCre.Web.Negocios.Security">
    <Position X="0.5" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAQAAAABAA=</HashCode>
      <FileName>Negocios\Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeComCre.Web.Negocios.SQLConn">
    <Position X="4.75" Y="0.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAABIAAAACAAAAAABEAAgAAAAAABAAAAAAAAIAA=</HashCode>
      <FileName>Negocios\SQLConn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeComCre.Web.Negocios.Usuario">
    <Position X="4.75" Y="4" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABCAAAAACAAEEAAAKEIIMAAKCEADCSACQCAAAEAQEA=</HashCode>
      <FileName>Negocios\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeComCre.Web.Negocios.Usuario_Proficional">
    <Position X="8.75" Y="6.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAQCIAAIAAQAAAAA=</HashCode>
      <FileName>Negocios\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeComCre.Web.Negocios.Usuario_Pai">
    <Position X="8.5" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAgAACCAAAAAACAQAAAAAAAAAA=</HashCode>
      <FileName>Negocios\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeComCre.Web.Negocios.Usuario_Filha">
    <Position X="8.75" Y="3" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACCABAAAAAAACAAIAgAIAiAAAAAACgAAAECCAAABk=</HashCode>
      <FileName>Negocios\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeComCre.Web.Negocios.Tipo_Usuario">
    <Position X="11.25" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAABAAEAAAAAAAAAAQQAAIAAA=</HashCode>
      <FileName>Negocios\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeComCre.Web.PageBase.pageBase">
    <Position X="0.5" Y="2.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAACAAAAQgBAAAAAAABAI=</HashCode>
      <FileName>PageBase\PageBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeComCre.Web.PageBase.pageBaseSecurity">
    <Position X="0.5" Y="6.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAACAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>PageBase\PageBaseSecurity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeComCre.Web.Negocios.Aplicativos">
    <Position X="0.5" Y="8.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAgAAAAAAAAAAwCAIAAAACAQAAAIAAAAAEAAAAEI=</HashCode>
      <FileName>Negocios\Aplicativos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeComCre.Web.Negocios.Assuntos">
    <Position X="4.25" Y="8.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAEACAAQAAAAAACAAAIgAiAQAAA=</HashCode>
      <FileName>Negocios\Assuntos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeComCre.Web.Negocios.Temas">
    <Position X="0.5" Y="12" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAgAAAAAAAAAACAAAAAACAA=</HashCode>
      <FileName>Negocios\Temas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeComCre.Web.Negocios.NegUsuario">
    <Position X="9.5" Y="8.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIgQAIAAAACAAAAEgAAAAAAABACAQAQAAAEAIA=</HashCode>
      <FileName>Negocios\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>