<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Afonsoft.Libary.Utilities.DateUtil">
    <Position X="7.75" Y="2" Width="5.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Afonsoft.Libary.Utilities.DateUtil.Tipo">
        <TypeIdentifier>
          <NewMemberFileName>DateUtil.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACCAAACAAAAAAAAAAAAAAAAAACAAAIgAIAAAAAAAA=</HashCode>
      <FileName>DateUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Afonsoft.Libary.MimeType.MimeTypeUtil">
    <Position X="0.75" Y="0.5" Width="11" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>MimeTypeUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Afonsoft.Libary.php.phpHash">
    <Position X="7.75" Y="6.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAEAAAAAACAIAAAAAAACBAQAAAAACAAAggAAE=</HashCode>
      <FileName>phpHash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Afonsoft.Libary.Utilities.Utils">
    <Position X="0.75" Y="2" Width="6.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Afonsoft.Libary.Utilities.Utils.TipoCampo">
        <TypeIdentifier>
          <NewMemberFileName>Utils.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Afonsoft.Libary.Utilities.Utils.DefaultNull">
        <TypeIdentifier>
          <NewMemberFileName>Utils.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Afonsoft.Libary.Utilities.Utils.TipoData">
        <TypeIdentifier>
          <NewMemberFileName>Utils.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAAiEAAAAoAABAgABAECIABCAAgCAAIAAAAAACA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>